<?xml version="1.0" encoding="UTF-8"?>

<phpunit    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/6.3/phpunit.xsd"
            backupGlobals="false"
            colors="true"
            bootstrap="vendor/autoload.php"
            beStrictAboutTestsThatDoNotTestAnything="false"
>
    <php>
        <ini name="error_reporting" value="-1" />
    </php>

    <testsuites>
        <testsuite name="couchbase-access-layer">
            <directory suffix=".php">tests</directory>
            <exclude>tests/CouchbaseMock/</exclude>
        </testsuite>
    </testsuites>

    <filter>
        <whitelist>
            <directory>src</directory>
            <exclude>
                <directory>src/Exception</directory>
                <directory>src/Model</directory>
            </exclude>
        </whitelist>
    </filter>

    <logging>
        <log type="coverage-text" target="php://stdout" showUncoveredFiles="true"/>
        <log type="coverage-clover" target="tests/coverage/clover.xml"/>
        <log type="coverage-html" target="tests/coverage" charset="UTF-8" highlight="false" />
    </logging>
</phpunit>